<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <button>
                    <h2>My profile</h2>
                </button></a>
            <div id="btns">
                <button><a href="index.html">Home</a></button>
                <button> <a href="gallery.html"><span>Gallery</span></a></button>
                <button> <a href="hobbies.html">Hobbies</a></button> 
                <button> <a href="about.html">About</a></button>
            </div>
        </nav>
    </header>
    <div id="main">
        <logo-slider>

            <div>
       

                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.14_9f583a98.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.14_b6d60900.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.15_0b217f2a.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.38_8945c7e6.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.39_bb787c09.jpg" alt="">
         
            </div>

            <div>
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.14_9f583a98.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.14_b6d60900.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.15_0b217f2a.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.38_8945c7e6.jpg" alt="">
                <img src="./assest/WhatsApp Image 2024-05-16 at 22.19.39_bb787c09.jpg" alt="">
            </div>

        </logo-slider>
    </div>
</body>

</html>